Welcome to Reporter (C) 1998 SoDevLog

OnInitDialog:TRACE_INIT
This is a Trace TestThis is a Trace Test
This is a test.
0x4.
[\n\r\t] = [\n\r\t]
Specials: [??]
Specials in a buffer:
E9 E8                                             ιθ              
Buffer in ASCII: \x01\x02\x03\x04\x05\x06\x07\b\t\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw
Buffer in HEXA
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F   ................
10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F   ................
20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F    !"#$%&'()*+,-./
30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F   0123456789:;<=>?
40 41 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F   @ABCDEFGHIJKLMNO
50 51 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F   PQRSTUVWXYZ[\]^_
60 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F   `abcdefghijklmno
70 71 72 73 74 75 76 77 00                        pqrstuvw.       
You clicked on button 2
OnBnClickedOk:TRACE_CLOSE
